{
  "name": "worldbuilding",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/app.jsx --bundle --minify --format=esm --jsx=automatic --external:react --external:react-dom/client --external:react/jsx-runtime --external:lucide-react --outfile=public/app.js",
    "dev": "esbuild src/app.jsx --bundle --format=esm --jsx=automatic --external:react --external:react-dom/client --external:react/jsx-runtime --external:lucide-react --outfile=public/app.js --watch --servedir=public"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "wrangler": "^4.107.1"
  }
}
